{
    "name": "@solana/escrow",
    "version": "0.0.1",
    "description": "TypeScript client for Escrow Program",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/solana-program/escrow.git",
        "directory": "clients/typescript"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc"
    },
    "peerDependencies": {
        "@solana/kit": "^6.9.0"
    },
    "homepage": "https://github.com/solana-program/escrow#readme",
    "bugs": {
        "url": "https://github.com/solana-program/escrow/issues"
    },
    "keywords": [
        "solana",
        "solana-kit",
        "escrow",
        "token-escrow",
        "pinocchio"
    ],
    "dependencies": {
        "@solana/program-client-core": "^6.4.0"
    }
}
